<html>
    <head>
        <title>Hardware Chart</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            #grad {
                background: #FB4F14; /* For browsers that don't support gradients */
                background: -webkit-linear-gradient(-90deg, #FB4F14, #333366); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(-90deg, #FB4F14, #333366); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(-90deg, #FB4F14, #333366); /* For Firefox 3.6 to 15 */
                background: linear-gradient (-90deg, #FB4F14, #333366); /* Standard Syntax */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div id="grad">
                5 Parts of Hardware
                </div>
            </div>
            <br><br>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><img src="https://github.com/BryceT18/home/blob/gh-pages/Hard%20Drive%202.0.png?raw=true" class="img-responsive"></td>
                        <td>Hard Drive</td>
                        <td>Stores permanent information using multiple "hard" rotating disks.</td>
                    </tr>
                    <tr>
                        <td><img src="https://github.com/BryceT18/home/blob/gh-pages/RAM.png?raw=true" class="img-responsive"></td>
                        <td>Random Access Memory (RAM)</td>
                        <td>A temporary storage unit that is eventually passed down into the Hard Drive.</td>
                    </tr>
                    <tr>
                        <td><img src="https://github.com/BryceT18/home/blob/gh-pages/Motherboard%20(6).png?raw=true" class="img-responsive"></td>
                        <td>Motherboard</td>
                        <td>The main control unit to all things within the computer</td>
                    </tr>
                    <tr>
                        <td><img src="https://github.com/BryceT18/home/blob/gh-pages/Firewire.png?raw=true" class="img-responsive"></td>
                        <td>PCI Board</td>
                        <td>Adds any additional accessories to the computer</td>
                    </tr>
                    <tr>
                        <td><img src="https://github.com/BryceT18/home/blob/gh-pages/PowerSupply.png?raw=true" class="img-responsive"></td>
                        <td>Power Supply</td>
                        <td>Supplies power to the computer</td>
                    </tr>
                </table>
            </div>
            <br><br>
            <p>That's all folks.</p>
        </div>
    </body>
</html>